import {Message} from './message';

export var MESSAGES: Message[] = [
    {score: 1, content: "I can't believe this worked!"},
    {score: 2, content: "I have just made a random internet stranger to click a button!"},
    {score: 4, content: "Hnnnnnngggggg...."},
    {score: 6, content: "See! I made you do it again!"},
    {score: 9, content: "Sorry, I won't interrupt you more. This is supposed to be a game."},
    {score: 12, content: "In a game you must have a Score"},
    {score: 15, content: "And fancy controls"},
    {score: 17, content: "Fancy? Maybe my brain is damaged from using `curses` too much..."},
    {score: 20, content: "It is getting a bit repetative, eh?"},
    {score: 25, content: "There is a cake waiting for you when you reach 1000 pts"},
    {score: 35, content: "You know where this is heading, right?"},
    {score: 40, content: "Come on, even I'm bored now. What are you still doing here?"},
    {score: 45, content: "Should we do something more engaging?"},
    {score: 60, content: "Go on, you have all the day ahead"},
    {score: 70, content: "I don't know about you, but I'm leaving"},
    {score: 80, content: "Farewell"},
    {score: 90, content: "Thanks for playing"},
    {score: 100, content: "You've clicked that button a hundred times. Are you satisfied?"},
    {score: 120, content: "You owe me $5 for wear and tear on my button"},
    {score: 140, content: "Piss off now"},
    {score: 160, content: "I lied about the cake, you know?"},
    {score: 180, content: "I just finish my morning shit and I'm really out of here"},
    {score: 200, content: "*FLUSH*"},
]